spring.application.name=keycloack-todolist

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/todoapp-realm

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/todoapp-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=todoapp-client
spring.security.oauth2.client.registration.keycloak.client-secret=8DR3nuUbEmrR4U8q3fdEsqkqpk32wG7U
spring.security.oauth2.client.registration.keycloak.scope[0]=openid

logging.level.org.springframework.security=TRACE